{
  "name":"cyber-nexus",
  "version":"2.0.0",
  "private":true,
  "type":"module",
  "scripts":{"dev":"vite","build":"vite build","start":"node api/index.js"},
  "dependencies":{
    "@supabase/supabase-js":"^2.57.0",
    "cors":"^2.8.5",
    "express":"^5.1.0",
    "express-rate-limit":"^8.2.1",
    "helmet":"^8.1.0",
    "react":"^19.1.1",
    "react-dom":"^19.1.1",
    "recharts":"^3.2.1"
  },
  "devDependencies":{"@vitejs/plugin-react":"^5.0.4","vite":"^7.1.7"}
}